@media screen and (max-width: 1055px) {
	.header{
		height: auto;
	}
	.burger{
		display: block;
		float: right;
		padding-top: 1.2vh;
		padding-right: 3vh;
		padding-left: 0;
		color: orange;
		font-size: 9px;
	}
	.menu{
		display: none;	
	}
	.mobile_menu{
		display: none;
		margin-top: 90px;
		li{
			display: block;
			padding: 5px;
			text-align: center;
			a{
				text-decoration: none;
				font-size: 20px;
				color: orange;
				&:hover{ color: black;}
			}
		}
		
	}
	.how_title{text-align: center;}
	.how_btn{
		margin: 0 auto;
	}
	.info{
		img{
			margin: 0 auto;
		}
	}
}