@color-btn: #6048c0;
@color-bg: #34323d;
@color-text: #fff;
@font: 'Roboto';

header {
    display: flex;
    //justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: @color-bg;
    .logo {
        padding-left: 300px;
        font-family: @font,serif;
        color: @color-text;
        font-size: 40px;
        font-weight: 800;
    }
    .menu {
        display: flex;
        padding-top: 15px;
        li {
            padding: 0 20px;
            list-style: none;
            a {
                font-family: @font ,serif;
                color: rgb(146, 146, 148);
                font-size: 15px;
                text-decoration: none;
                &:hover { color: @color-text;}
            }
        }
    }
    .icons-block {
        position: absolute;
        right: 100px;
        a {
            text-decoration: none;
            
        }
        .fa-search, .fa-user, .fa-shopping-basket {
            color: rgb(146, 146, 148);
            font-size: 20px;
            padding: 0 10px;
            &:hover { color: @color-text; }
        }
    }
}